<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pamarin.cpe4235</groupId>
        <artifactId>cpe4235</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.pamarin.cpe4235</groupId>
    <artifactId>orm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>advance-mapping</module>
        <module>mapping</module>
        <module>resource-local</module>
        <module>spring-data</module>
        <module>student-mapping</module>
        <module>user-mapping</module>
    </modules>
</project>