#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Feb 28 09:40:13 ICT 2015
file\:D\:\\jittagornp\ information\\cloud-storage\\learning\\java\\income/lib/.error=
default-http\://repository.primefaces.org/.lastUpdated=1411897824917
http\://repo.maven.apache.org/maven2/.lastUpdated=1425091213334
http\://repository.primefaces.org/.error=Could not transfer artifact org.eclipse.persistence\:eclipselink\:pom\:2.5.2 from/to primefaces (http\://repository.primefaces.org/)\: Connection reset
http\://repo.springsource.org/libs-snapshot/.lastUpdated=1411897874439
file\:D\:\\jittagornp\ information\\cloud-storage\\learning\\java\\income/lib/.lastUpdated=1411897810992
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1411897871796
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
