#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Sep 10 12:11:07 ICT 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1410325867218
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1393955458414
http\://maven.springframework.org/release/.lastUpdated=1393955456590
http\://maven.springframework.org/release/.error=
http\://192.168.1.126\:8088/nexus/content/groups/public/.lastUpdated=1395638424218
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1393955455382
http\://maven.springframework.org/milestone/.error=
