#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 29 20:58:58 ICT 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1406642184007
file\:D\:\\jittagornp\ information\\Google\ Drive\\pamarin\\version-control\\pamarin\\facebook-authen/lib/.lastUpdated=1406642183078
http\://repo.springsource.org/milestone/.lastUpdated=1406642183063
http\://repo.maven.apache.org/maven2/.error=
http\://repo.springsource.org/release/.lastUpdated=1406642181801
http\://repo.springsource.org/release/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1406642338579
file\:D\:\\jittagornp\ information\\Google\ Drive\\pamarin\\version-control\\pamarin\\facebook-authen/lib/.error=
http\://repo.springsource.org/milestone/.error=
