#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 29 21:00:18 ICT 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1406642282572
file\:D\:\\jittagornp\ information\\Google\ Drive\\pamarin\\version-control\\pamarin\\facebook-authen/lib/.lastUpdated=1406642281804
http\://repo.springsource.org/milestone/.lastUpdated=1406642281788
http\://repo.maven.apache.org/maven2/.error=
http\://repo.springsource.org/release/.lastUpdated=1406642258900
http\://repo.springsource.org/release/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1406642418550
file\:D\:\\jittagornp\ information\\Google\ Drive\\pamarin\\version-control\\pamarin\\facebook-authen/lib/.error=
http\://repo.springsource.org/milestone/.error=
