#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Feb 28 09:40:13 ICT 2015
file\:D\:\\jittagornp\ information\\cloud-storage\\learning\\java\\income/lib/.error=
default-http\://repository.primefaces.org/.lastUpdated=1411897828193
http\://repo.maven.apache.org/maven2/.lastUpdated=1425091213958
http\://repository.primefaces.org/.error=Could not transfer artifact org.eclipse.persistence\:org.eclipse.persistence.jpa.modelgen.processor\:pom\:2.5.2 from/to primefaces (http\://repository.primefaces.org/)\: peer not authenticated
http\://192.168.1.126\:8088/nexus/content/groups/public/.lastUpdated=1412136274556
http\://repo.springsource.org/libs-snapshot/.lastUpdated=1411897876110
file\:D\:\\jittagornp\ information\\cloud-storage\\learning\\java\\income/lib/.lastUpdated=1411897814251
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1411897874803
